<!-- Now create a flask template with tailwind css beautiful for input as vehicle image -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Image</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #8C9EFF;
            background-repeat: no-repeat;
        }

        .card {
            z-index: 0;
            background-color: #ECEFF1;
            padding-bottom: 20px;
            margin-top: 90px;
            margin-bottom: 90px;
            border-radius: 10px;
        }

        .top {
            padding-top: 40px;
            padding-left: 13% !important;
            padding-right: 13% !important;
        }

        /*Icon progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: #455A64;
            padding-left: 0px;
            margin-top: 30px;
        }

        #progressbar li {
            list-style-type: none;
            font-size: 13px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
        }

        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff;
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            background: #C5CAE9;
            border-radius: 50%;
            margin: auto;
            padding: 0px;
        }

        /*ProgressBar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 12px;
            background: #C5CAE9;
            position: absolute;
            left: 0;
            top: 16px;
            z-index: -1;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: -50%;
        }

        #progressbar li:nth-child(2):after,
        #progressbar li:nth-child(3):after {
            left: -50%;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            left: 50%;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /*Color number of the step and the connector before it*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #651FFF;
        }

        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c";
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .icon-content {
            padding-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%;
            }
        }

        #updated {
            display: flex;
            flex-direction: column;

        }

        .card {
            flex: 0 0 auto;
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="bg-gray-100 p-4 md:p-0 md:py-4 md:px-8 md:mx-8 min-h-screen">
    <!-- I want The input form on the left side of the page in desktop and top in mobile and results on the right side in desktop bottom in mobile  -->
    <div class="flex flex-col items-center justify-center">

        <div class="w-full">
            <div class="flex flex-col items-center justify-center">
                <h1 class="text-2xl font-bold">Results</h1>
                <div class="flex flex-col items-center justify-center">
                    <!-- Base64 image is passed -->


                    <img src="data:image/png;base64,{{ image }}" alt="Vehicle Image" class="w-full" />
                    <h2 class="text-xl font-bold mt-2">Predicted Vehicle: {{ label }}</h2>
                </div>
            </div>
        </div>

        <div class="w-full">
            <!-- Live Tracking Data -->
            <div class="container px-1 px-md-4 py-5 mx-auto">
                <div class="w-full" id="updated">



                </div>
            </div>



        </div>
        <script>


            let socket = new WebSocket("ws://localhost:5001");
            const cameras = [];

            socket.onopen = function (e) {
                console.log("[open] Connection established");
                console.log("Sending to server");
                socket.send(JSON.stringify({
                    "action": "start_searching",
                    "image": "{{ image }}"
                }));
            };

            socket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                const message = JSON.parse(data.message);
                const base64_image = message.output_image;
                const base64_plate = message.output_plate;
                const similarity = message.similarity;
                const time = new Date().toLocaleTimeString();
                const date = new Date().toLocaleDateString();

                if (!cameras.includes(message.camera_id) && message.camera_id !== undefined && message.camera_id !== null && message.camera_id !== "" && message.camera_id !== "null" && message.camera_id !== "undefined" && message.camera_id !== "NaN" && message.camera_id !== "NaN") {
                    cameras.push(message.camera_id);
                    const div = document.createElement("div");
                    div.className = "icon-content w-full row";
                    div.style = "display: flex; flex-direction: column; align-items: center; justify-content: center;overflow-x: auto;";
                    div.innerHTML = `
                    
                    <div id="updated${message.camera_id}" class="row d-flex flex-nowrap justify-content-center">
                    </div>
                    `;

                    const h2 = document.createElement('h2')
                    h2.innerHTML = `Camera ID: ${message.camera_id}`;
                    document.getElementById("updated").appendChild(h2);




                    document.getElementById("updated").appendChild(div);
                }

                // create a table with time stamp and image, with place and vehicle
                const con = document.getElementById("updated" + message.camera_id);
                const div = document.createElement("div");
                div.className = "card"; // add a class to style the div
                div.innerHTML = `
        <img src="data:image/png;base64,${base64_image}" alt="Image">
        <p>Time: ${time}</p>
        <p>Date: ${date}</p>
        <p>Similarity: ${similarity}</p>
        <img src="data:image/png;base64,${base64_plate}" alt="Plate">


`;


                con.appendChild(div);


            };

        </script>
</body>

</html>