<!-- Now create a flask template with tailwind css beautiful for input as vehicle image -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Image</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-color: #8C9EFF;
            background-repeat: no-repeat;
        }

        .card {
            z-index: 0;
            background-color: #ECEFF1;
            padding-bottom: 20px;
            margin-top: 90px;
            margin-bottom: 90px;
            border-radius: 10px;
        }

        .top {
            padding-top: 40px;
            padding-left: 13% !important;
            padding-right: 13% !important;
        }

        /*Icon progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: #455A64;
            padding-left: 0px;
            margin-top: 30px;
        }

        #progressbar li {
            list-style-type: none;
            font-size: 13px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
        }

        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff;
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            background: #C5CAE9;
            border-radius: 50%;
            margin: auto;
            padding: 0px;
        }

        /*ProgressBar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 12px;
            background: #C5CAE9;
            position: absolute;
            left: 0;
            top: 16px;
            z-index: -1;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: -50%;
        }

        #progressbar li:nth-child(2):after,
        #progressbar li:nth-child(3):after {
            left: -50%;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            left: 50%;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /*Color number of the step and the connector before it*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #651FFF;
        }

        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c";
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .icon-content {
            padding-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%;
            }
        }
    </style>
</head>

<body class="bg-gray-100 p-4 md:p-0 md:py-4 md:px-8 md:mx-8 min-h-screen">
    <!-- I want The input form on the left side of the page in desktop and top in mobile and results on the right side in desktop bottom in mobile  -->
    <div class="flex flex-col items-center justify-center">

        <div class="w-full">
            <div class="flex flex-col items-center justify-center">
                <h1 class="text-2xl font-bold">Results</h1>
                <div class="flex flex-col items-center justify-center">
                    <!-- Base64 image is passed -->


                    <img src="data:image/png;base64,{{ image }}" alt="Vehicle Image" class="w-full" />
                    <h2 class="text-xl font-bold mt-2">Predicted Vehicle: {{ label }}</h2>
                </div>
            </div>
        </div>

        <div class="w-full">
            <!-- Live Tracking Data -->
            <div class="container px-1 px-md-4 py-5 mx-auto">
                <div class="card">
                    <div class="row d-flex justify-content-between px-3 top">
                        <div class="d-flex">
                            <h5>ORDER <span class="text-primary font-weight-bold">Number</span>
                            </h5>
                        </div>
                        <div class="d-flex flex-column text-sm-right">
                            <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
                            <p>USPS <span class="font-weight-bold">}</span></p>
                        </div>
                    </div>
                    <!-- Add class 'active' to progress -->
                    <div id="updated" class="row d-flex justify-content-center">
                    </div>
                </div>
            </div>



        </div>
        <script>


            let socket = new WebSocket("ws://localhost:5001");

            socket.onopen = function (e) {
                console.log("[open] Connection established");
                console.log("Sending to server");
                socket.send("start_searching_with_number");
            };

            socket.onmessage = function (event) {
                const data = JSON.parse(event.data);
                const message = JSON.parse(data.message);
                const base64_image = message.output_image;
                // create a table with time stamp and image, with place and vehicle
                const con = document.getElementById("updated");
                const div = document.createElement("div");
                div.innerHTML = `
                <div class="col-12  col-md-6 col-lg-4 col-xl-3">
                    <div class="card">
                        <div class="row d-flex
                            justify-content-between px-3 top">
                            <div class="d-flex">
                                <h5>ORDER <span class="text-primary font-weight-bold">Number</span>
                                </h5>
                            </div>
                            <div class="d-flex flex-column text-sm-right">
                                <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
                                <p>USPS <span class="font-weight-bold">}</span></p>
                            </div>
                        </div>
                        <div class="row d-flex

                            justify-content-center">
                            <div class="col-12">
                                <img src="data:image/png;base64,${base64_image}" alt="Vehicle Image" class="w-full" />
                            </div>
                        </div>
                    </div>
                </div>
                `;
                con.appendChild(div);


            };

        </script>
</body>

</html>